<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <!-- Añadimos el enlace a Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="menu container text-center">
            <a href="#" class="logo">X</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="img/menu.png" class="menu-icono" alt="">
            </label>

            <nav class="navbar">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">INICIO</a></li>
                    <li class="list-inline-item"><a href="#">Recetas mexicanas</a></li>
                    <li class="list-inline-item"><a href="#">Recetas italianas</a></li>
                    <li class="list-inline-item"><a href="#">Bebidas preparadas</a></li>
                    <li class="list-inline-item"><a href="#">Postres</a></li>
                    <li class="list-inline-item"><a href="#">Entradas</a></li>
                    <li class="list-inline-item"><a href="#">Comida europea</a></li>
                    <li class="list-inline-item"><a href="#">Recetas asiáticas</a></li>
                    <li class="list-inline-item"><a href="#">Recetas fitness</a></li>
                    <li class="list-inline-item"><a href="#">Mariscos</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container text-center">
            <h1>Recetas</h1>
            <p>
                Las recetas mayormente suelen tener la misma sintaxis; una lista de ingredientes y la cantidad de los mismos,
                y a continuación describir paso por paso la forma en que se prepara el platillo, así como el tiempo y los utensilios necesarios
                para la misma. Esta página va a profundizar en todo sobre las recetas, ¡bienvenidos!
            </p>
            <a href="index.html" class="btn btn-primary">Información</a>
        </div>
    </header>

    <section class="recetas">
        <div class="recetas-group container text-center my-5">
            <img class="recetas-img img-fluid mx-auto" src="img/bg1.jpg" alt="">

            <div class="recetas-content">
                <h2>La historia de las recetas</h2>
                <p class="txt-p">
                    Comer siempre fue y será una necesidad básica pues es algo que literalmente nos puede matar, así que no sería una locura decir que las primeras recetas fueron
                    transmitidas de boca en boca cuando no eran venenosas ni significaban un gran sacrificio, como simplemente poner al fuego la carne.
                </p>
            </div>    
        </div>

        <div class="recetas-group container text-center my-5">
            <div class="recetas-1">
                <h3>Las primeras recetas</h3>
                <p>
                    El historiador francés Jean Bottéro, durante una investigación de la Universidad de Yale, descubrió en 1990 un conjunto de 25 recetas inscritas en tablillas cuneiformes,
                    que ahora se conservan en la colección babilónica del Yale Peabody Museum. Estas datan aproximadamente del 1750 a.C. y evidencian que Mesopotamia no solo fue la cuna de la civilización, sino también del arte de preparar una buena comida.
                </p>
                <img src="img/r1.jpg" class="img-fluid mx-auto d-block" alt="">
            </div>
        </div>

        <div class="recetas-group container text-center my-5">
            <div class="recetas-1">
                <h3>El buen comer</h3>
                <p>
                    Fueron los habitantes de Mesopotamia los primeros en darle un valor cultural a la comida, al materializar su necesidad de documentar las recetas para que sus descendientes pudieran reproducirlas de manera fiel.
                    Y fue entonces cuando, en efecto, nació la gastronomía, la cual a día de hoy constituye una deliciosa "herramienta" para conocer nuestro pasado.
                </p>
                <img src="img/r2.jpg" class="img-fluid mx-auto d-block" alt="">
            </div>
        </div>

        <div class="recetas-group container text-center my-5">
            <div class="recetas-1">
                <h3>Su evolución</h3>
                <p>
                    Las recetas culinarias anteriores al siglo XX poseían más una estructura narrativa que permitía cierta creación literaria paralela. En las primeras décadas del siglo XX apareció una estructura separada de ingredientes/procesos en la descripción de las recetas culinarias.
                </p>
                <img src="img/r3.jpg" class="img-fluid mx-auto d-block" alt="">
            </div>
        </div>
    </section>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
